{
  "name": "chats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destroyer-beep/chats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/destroyer-beep/chats/issues"
  },
  "homepage": "https://github.com/destroyer-beep/chats#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
